{
	"name": "node-vue",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
    "serve":"vite",
		"build": "vue-tsc --noEmit && vite build"
	},
	"dependencies": {
		"axios": "^0.25.0",
		"echarts": "^5.2.2",
		"element-plus": "^1.3.0-beta.7",
		"sass": "^1.49.0",
		"screenfull": "^6.0.1",
		"vue": "^3.2.28",
		"vue-router": "^4.0.12",
		"vuedraggable": "^4.1.0",
		"vuex": "^4.0.2",
		"wangeditor": "^4.7.4"
	},
	"devDependencies": {
		"@types/node": "^17.0.13",
		"@vitejs/plugin-vue": "^2.0.0",
		"typescript": "^4.4.4",
		"vite": "^2.7.2",
		"vue-tsc": "^0.29.8"
	}
}
